{
  "name": "log-event-on-s3-put-object-lambda",
  "version": "1.0.0",
  "description": "Log Event On S3 Put Object Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kevin.llps",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
